{
  "name": "gallery-server",
  "version": "1.0.0",
  "description": "Galler Ajax server",
  "main": "app.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Bo Grus",
  "license": "ISC",
  "dependencies": {
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "node-fetch": "^2.6.6",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
